{
  "name": "indexer",
  "version": "1.0.0",
  "description": "indexer microservice",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=indexer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panaC/indexer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panaC/indexer/issues"
  },
  "homepage": "https://github.com/panaC/indexer#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "elasticlunr-idream": "^0.9.8"
  }
}
